
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.00//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

    <title>Fractal</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <style>

    body {
      width: 100%;
      height: 100%;
      background: white;
      overflow: hidden;
      margin:0;
    }

    iframe {
      width: 100%;
      height: 100%;
      background: gray;
      overflow-x: hidden;
      overflow-y: scroll;
    }

      #spawn {
        width: 90%;
        height: 90%;
        z-index: 2;
        -webkit-transform: scale(0.9);
        position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
      }



    </style>

</head>

<body>
  <iframe src="http://en.wikipedia.org/wiki/Fractal"></iframe>
  <iframe id="spawn" src="http://www.pheel.us/fractal"></iframe>


</body>

 <script>
      
  $(document).ready( function() {

  });


</script>

</html>
