
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.00//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

    <title>!@#$%^*!@#$%^*</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <style>

      body {
        width: 100%;
        height: 100%;
        background: white;
        overflow: hidden;
        margin:0;
      }

      iframe {
        width: 100%;
        height: 100%;
        position: absolute;
          left:0;
          right:0;
          top:0;
          bottom:0;
        margin:auto;
        opacity: .5;
      }

      .munk {
        height: 100%;
        width: 100%;
        position: absolute;
          left:0;
          right:0;
          top:0;
          bottom:0;
        margin:auto;
      }

    </style>

</head>

<body>

	<div class="munk" ><iframe width="420" height="315" src="//www.youtube.com/embed/a1Y73sPHKxw?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
  <iframe width="420" height="315" src="//www.pheel.us/munk" frameborder="0"></iframe>
  </div>

</body>

 <script>
      
  $(document).ready( function() {

  });

</script>

</html>
