<html>

<head>
	<title>mono-space</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>

	</script>
	<style>

		@font-face {
			font-family: "Brown";
			src: url("http://pheel.us/typocity/brown.otf");
			font-weight:normal;
		}


		@font-face {
			font-family: "Simple-Titling";
			src: url("http://pheel.us/mono-space/SimplTit.ttf");
			font-weight:normal;
		}

		body {
			background: #121212;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}

		h1 {
			font-weight: normal;
			font-family: "Brown";
		}

		h2 {
			font-size: 60px;
			letter-spacing: 1px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-family: "Simple-Titling";
			padding-top: 50px;
		}

		h3 {
			margin-top: -15px;
			font-size: 20px;
			letter-spacing: 1px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-family: "Simple-Titling";
			padding-bottom: 50px;
		}

	 	div {
	 		margin-bottom: 10%;
	 	}

	 	img {
	 		width: 100%;
	 		height: auto;
	 	}

	</style>

</head>

<body>

	<h2>mono&middot;space</h2>
	<h3>on the 'net</h3>

	<h4>

	<div>
		<h1>Alina Buevich</h1>
		<img src="01.jpg">
	</div>

	<div>
		<h1>Annalisa Van Den Bergh</h1>
		<img src="02.jpg">
	</div>

	<div>
		<h1>Claire Neiderberger</h1>
		<img src="03.jpg">
	</div>

	<div>
		<h1>Christina Rees</h1>
		<img src="04.jpg">
	</div>

	<div>
		<h1>Catherine Schmidt</h1>
		<img src="05.jpg">
	</div>

	<div>
		<h1>Daniel Giuditta</h1>
		<img src="06.jpg">
	</div>

	<div>
		<h1>Daniel Hirunrusme</h1>
		<img src="07.jpg">
	</div>

	<div>
		<h1>Evan Brooks</h1>
		<img src="08.jpg">
	</div>

	<div>
		<h1>Emily Law</h1>
		<img src="09.jpg">
	</div>

	<div>
		<h1>Hyo Sun Lee</h1>
		<img src="10.jpg">
	</div>

	<div>
		<h1>Jia Lee</h1>
		<img src="12.jpg">
	</div>

	<div>
		<h1>Jay Marol</h1>
		<img src="13.jpg">
	</div>

	<div>
		<h1>Joshua Smith</h1>
		<img src="14.jpg">
	</div>

	<div>
		<h1>Kelsey Lim</h1>
		<img src="15.jpg">
	</div>

		<div>
		<h1>Keela Potter</h1>
		<img src="16.jpg">
	</div>

		<div>
		<h1>Lesley Lee</h1>
		<img src="17.jpg">
	</div>

		<div>
		<h1>Max Farnham</h1>
		<img src="18.jpg">
	</div>

		<div>
		<h1>Michelle Wainer</h1>
		<img src="19.jpg">
	</div>

		<div>
		<h1>Morgan Ruby</h1>
		<img src="20.jpg">
	</div>

		<div>
		<h1>Manu Sharma</h1>
		<img src="21.jpg">
	</div>

		<div>
		<h1>Namita Devdas</h1>
		<img src="23.jpg">
	</div>

		<div>
		<h1>Phil Cao</h1>
		<img src="24.jpg">
	</div>

		<div>
		<h1>Prashast Thapan</h1>
		<img src="25.jpg">
	</div>

		<div>
		<h1>Ryan Bugden</h1>
		<img src="26.jpg">
	</div>

		<div>
		<h1>Rebecca Nolte</h1>
		<img src="27.jpg">
	</div>

		<div>
		<h1>Sruthi Kainady</h1>
		<img src="28.jpg">
	</div>

			<div>
		<h1>Sue Lee</h1>
		<img src="29.jpg">
	</div>

			<div>
		<h1>Sarah Passafium</h1>
		<img src="30.jpg">
	</div>

			<div>
		<h1>Tim Bradford</h1>
		<img src="31.jpg">
	</div>

			<div>
		<h1>Timothy Nadeau-Rifkind</h1>
		<img src="32.jpg">
	</div>

			<div>
		<h1>Tina Janockina</h1>
		<img src="33.jpg">
	</div>

			<div>
		<h1>Yewon Yoo</h1>
		<img src="34.jpg">
	</div>

</body>

</html>