<html>

<head>

	<title>dp presentation</title>

	<style>

	@font-face {
		font-family: "CentSchbook Mono BT";
		src: url("http://cath.land/type.ttf");
	}

	* {
		margin: 0;
		padding: 0;
	}

	a {
		color: #333335;
		text-decoration: underline;
	}

	body {
		background-color: floralwhite;
		font-family: "CentSchbook Mono BT";
		font-size: 20px;
		line-height: 40px;
		font-weight: normal;
		color: #333335;
	}

	h1 {
		font-size: 30px;
		padding: 50px;
		padding-bottom: 24px;
		text-align: center;
	}

	em {
		font-style: normal;
		text-decoration: underline;
	}

	h5 {
		font-size: 15px;
	}

	section {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 200px;
	}

	section.center {
		text-align: center;
		padding-top: 150px;
	}

	section.big {
		width:70%;
	}

	section.big img {
		width: 100%;
		height: auto;
	}

	p {
		padding-bottom: 24px;
	}

	article {
		clear:both;
		width: 100%;
	}

	article div {
		width: 40%;
		float:left;
		padding: 20px;
	}

	article div ul {
		list-style-type: none;

	}

	ol li {
		padding-bottom: 15px;
	}

	.center {
		text-align: center;
	}

	p.img img {
		width: 100%;
		height:auto;
	}

	img {
		padding-bottom: 50px;
	}

	</style>

</head>

<body>

	<section class="center">
		<p><img src="intro.png"></p>
		<h1>digital typolitics of devanagari</h1>
		<p>understanding difference in the browser</p>
		<p><h5>catherine leigh schmidt</br>
			degree project, spring 2014</h5></p>
	</section>

	<section>
		<p><em>1. What is typolitics?</em></p>
		<h1>type + politics = typolitics</h1>
		<p>Typolitics is a word I invented to describe the complexity of politics surrounding typography. Type is ideological; it carries historical baggage. Sometimes graphic designers have a hard time acknowledging this beyond the intentions of the typographer who made the font.</p>
		<p>Far from being the neutral medium by which we read letters, type can raise questions of power and access.</p>
	</section>
	<section>
		<p><em>2. What is Devanagari?</em></p>
		<p class="center"><img src="deva.png"></p>
		<p>Devanagari is the script in which Hindi, Sanskrit, Marathi, and Nepali are written. Hindi is the fourth-most spoken language in the world, just below English.</p>
	</section>
	<section>
		<article>
			<div><em>Script</em>
				<ul>
					<li>Latin</li>
					<li>Cyrillic</li>
					<li>Devanagari</li>
					<li>Hangul</li>
					<li>Bengali</li>
					<li>Greek</li>
					<li>Hiragana</li>
				</ul>
			</div>
			<div>
				<em>Language</em>
				<ul>
					<li>English, Spanish, etc</li>
					<li>Russian</li>
					<li>Hindi, Sanskrit</li>
					<li>Korean</li>
					<li>Bengali</li>
					<li>Greek</li>
					<li>Japanese</li>
				</ul>
			</div>
		</article>
			<p>Scripts are writing systems. They are the medium through which we understand language.</p>
			<p>In theory, you could write any language in any script. Because of a colonial relationship, English is often written in Devanagari in India. But each script remains uniquely able to best describe the language it was designed for.</p>
			<p>The internet, like computers, was designed with the Latin script in mind. Some scripts have little or no support on the internet. Speakers of certain languages, like Urdu, have no choice but to write on the internet in the Latin script.</p>
		</section>

		<section>
			<p class="img"><img src="letterpress.png"></p>
			<p>Creating type for Devanagari has always been an act of translation. Devanagari was a calligraphic script until colonial interests created typography in the 18th century. Characters in Devanagari are not discrete entities; they interact with each other.
			</p>
			<p>Above is a specimen of letter-pressed type. The breaks in the signature upper cross-bar which connects words in Devanagari speak to the medium. Letterpress was designed for Latin, a script where the letters don't connect with each other.</p>
		</section>

		<section>
			<p><em>3. What are digital typolitics?</em></p>
			<p>Digital typolitics describes the decisions that shape typography in the digital world. Despite the democratizing force of the internet, the digital tools were created &mdash; designed &mdash; by people.</p>
			<p>The reason that computers more readily accept some scripts and not others is the result of choices that favored English speakers.</p>
		</section>

		<section>
			<p><em>4. What does this have to do with graphic design?</em></p>
			<p>I think that designers, empowered with technological skills, have the ability to shape the way we understand scripts on computers and on the internet in particular.</p>
			<p>Browser-based technology is good enough now that nothing should hold Devanagari back on the web. I propose to explore high-quality typography for Devanagari on the web.</p>
		</section>


		<section class="big">
			<img src="h.png">
		</section>

		<section>
			<p><em>TO DO</em></p>
			<p><ol>
				<li>Interview Hindi speakers (RISD students!) state-side. How do they use the web?
				</li>
				<li>Gain a deeper calligraphic understanding of Devanagari in order to make typography.</li>
				<li>Draw web-friendly type for Devanagari. Draw a latin typeface that plays nice.
				</li>
				<li>Explore formally with said typeface on the web. Use existing typefaces also.
				</li>
				<li>Interview Peter Bil'ak, Satya Rajpurohit, and John Cayley (Brown)
				</li>
				<li>Build own browser, play with possibilities. Can it support Devanagari? Can it do a better job of supporting Devanagari than existing browsers?
				</li>
				<li>Build browser plug-in which makes existing Devanagari type more legible.
				</li>
				<li>Track progress on <a href="http://pheel.us/deva">pheel.us/deva</a></li>
</ol>
</p>
</section>




</body>

</html>