<html>
<head>

	<meta charset="utf-8"> 

	<style>


	@font-face {
		font-family: "Jai Hind";
		src: url("jai-hind-test.otf");
	}

	body {
		background-color: linen;
	}

	.deva {
		font-family: "Jai Hind";
	}

	.hello-world {
		text-align: center;
		color: tomato;
		width: 70%;
		font-size: 80px;
		margin-left: auto;
		margin-right: auto;
		padding: 50px;
	}

	.big {
		font-size: 350px;
	}

	.med {
		font-size: 80px;
	}

	.small {
		text-align: left;
		font-size: 40px;
		line-height: 80px;
	}

	.x-small {
		text-align: left;
		font-size: 20px;
		line-height: 40px;
	}

	.cray {
		text-shadow: 5px 5px 0 yellow;
		-webkit-transform: skew(-12deg, 14deg);
		line-height: 330px;
	}

	</style>

</head>
<body>

	<div class="hello-world deva big cray">
		जाय िहंद
	</div>
	<div class="hello-world deva med">
		नगा मट झिदा एदामामे गंदह 
	</div>

	<div class="hello-world deva small">
		यामह इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह यामह इंिदया ज़यादाटा मदाद यहा नगा मट जाय हंद झिदा एदामामे जाय हंद यामह इंिदया ज़यादाटा मदाद यहा नगा मट जाय हंद  झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह यामह इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे जाय हंद यामह जाय हंद इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह यामह इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे जाय हंद हे
	</div>

	<div class="hello-world deva x-small">
		यामह इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह यामह इंिदया ज़यादाटा मदाद यहा नगा मट जाय हंद झिदा एदामामे जाय हंद यामह इंिदया ज़यादाटा मदाद यहा नगा मट जाय हंद  झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह यामह इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे जाय हंद यामह जाय हंद इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह नगा मट झिदा एदामामे गंदह यामह इंिदया ज़यादाटा मदाद यहा नगा मट झिदा एदामामे जाय हंद 
	</div>

	<div class="hello-world deva big">
		जाय िहंद
	</div>


</body>
</html>